##############################
#
#PBS -l walltime=00:10:00
#PBS -l nodes=1:ppn=6
#PBS -N MMMCannon_p1
#PBS -q secondary
#PBS -j oe
###PBS -o hw_mpi.out
###PBS -e hw_mpi.err
#PBS -m e
#
##############################


module load mvapich2/1.6-intel
#module load mpi

cd $PBS_O_WORKDIR
export PN=1
mpiexec -n $PN ./MMMCannon 100
mpiexec -n $PN ./MMMCannon 200
mpiexec -n $PN ./MMMCannon 300
mpiexec -n $PN ./MMMCannon 400
mpiexec -n $PN ./MMMCannon 500
mpiexec -n $PN ./MMMCannon 600
mpiexec -n $PN ./MMMCannon 700
mpiexec -n $PN ./MMMCannon 800
mpiexec -n $PN ./MMMCannon 900
mpiexec -n $PN ./MMMCannon 1000
mpiexec -n $PN ./MMMCannon 1100
mpiexec -n $PN ./MMMCannon 1200
mpiexec -n $PN ./MMMCannon 1300
mpiexec -n $PN ./MMMCannon 1400
mpiexec -n $PN ./MMMCannon 1500
mpiexec -n $PN ./MMMCannon 1600
mpiexec -n $PN ./MMMCannon 1700
mpiexec -n $PN ./MMMCannon 1800
mpiexec -n $PN ./MMMCannon 1900
mpiexec -n $PN ./MMMCannon 2000
mpiexec -n $PN ./MMMCannon 2100
mpiexec -n $PN ./MMMCannon 2200
mpiexec -n $PN ./MMMCannon 2300
mpiexec -n $PN ./MMMCannon 2400
mpiexec -n $PN ./MMMCannon 2500
mpiexec -n $PN ./MMMCannon 2600
mpiexec -n $PN ./MMMCannon 2700
mpiexec -n $PN ./MMMCannon 2800
mpiexec -n $PN ./MMMCannon 2900
mpiexec -n $PN ./MMMCannon 3000
mpiexec -n $PN ./MMMCannon 3100
mpiexec -n $PN ./MMMCannon 3200
mpiexec -n $PN ./MMMCannon 3300
mpiexec -n $PN ./MMMCannon 3400
mpiexec -n $PN ./MMMCannon 3500
mpiexec -n $PN ./MMMCannon 3600
mpiexec -n $PN ./MMMCannon 3700
mpiexec -n $PN ./MMMCannon 3800
mpiexec -n $PN ./MMMCannon 3900
mpiexec -n $PN ./MMMCannon 4000
mpiexec -n $PN ./MMMCannon 4100
mpiexec -n $PN ./MMMCannon 4200
mpiexec -n $PN ./MMMCannon 4300
mpiexec -n $PN ./MMMCannon 4400
mpiexec -n $PN ./MMMCannon 4500
mpiexec -n $PN ./MMMCannon 4600
mpiexec -n $PN ./MMMCannon 4700
mpiexec -n $PN ./MMMCannon 4800
mpiexec -n $PN ./MMMCannon 4900
mpiexec -n $PN ./MMMCannon 5000


