##############################
#
#PBS -l walltime=00:10:00
#PBS -l nodes=6:ppn=6
#PBS -N MMMFox_p36
#PBS -q secondary
#PBS -j oe
###PBS -o hw_mpi.out
###PBS -e hw_mpi.err
#PBS -m e
#
##############################


module load mvapich2/1.6-intel
#module load mpi

cd $PBS_O_WORKDIR
export PN=36
mpiexec -n $PN ./MMMFox 100
mpiexec -n $PN ./MMMFox 200
mpiexec -n $PN ./MMMFox 300
mpiexec -n $PN ./MMMFox 400
mpiexec -n $PN ./MMMFox 500
mpiexec -n $PN ./MMMFox 600
mpiexec -n $PN ./MMMFox 700
mpiexec -n $PN ./MMMFox 800
mpiexec -n $PN ./MMMFox 900
mpiexec -n $PN ./MMMFox 1000
mpiexec -n $PN ./MMMFox 1100
mpiexec -n $PN ./MMMFox 1200
mpiexec -n $PN ./MMMFox 1300
mpiexec -n $PN ./MMMFox 1400
mpiexec -n $PN ./MMMFox 1500
mpiexec -n $PN ./MMMFox 1600
mpiexec -n $PN ./MMMFox 1700
mpiexec -n $PN ./MMMFox 1800
mpiexec -n $PN ./MMMFox 1900
mpiexec -n $PN ./MMMFox 2000
mpiexec -n $PN ./MMMFox 2100
mpiexec -n $PN ./MMMFox 2200
mpiexec -n $PN ./MMMFox 2300
mpiexec -n $PN ./MMMFox 2400
mpiexec -n $PN ./MMMFox 2500
mpiexec -n $PN ./MMMFox 2600
mpiexec -n $PN ./MMMFox 2700
mpiexec -n $PN ./MMMFox 2800
mpiexec -n $PN ./MMMFox 2900
mpiexec -n $PN ./MMMFox 3000
mpiexec -n $PN ./MMMFox 3100
mpiexec -n $PN ./MMMFox 3200
mpiexec -n $PN ./MMMFox 3300
mpiexec -n $PN ./MMMFox 3400
mpiexec -n $PN ./MMMFox 3500
mpiexec -n $PN ./MMMFox 3600
mpiexec -n $PN ./MMMFox 3700
mpiexec -n $PN ./MMMFox 3800
mpiexec -n $PN ./MMMFox 3900
mpiexec -n $PN ./MMMFox 4000
mpiexec -n $PN ./MMMFox 4100
mpiexec -n $PN ./MMMFox 4200
mpiexec -n $PN ./MMMFox 4300
mpiexec -n $PN ./MMMFox 4400
mpiexec -n $PN ./MMMFox 4500
mpiexec -n $PN ./MMMFox 4600
mpiexec -n $PN ./MMMFox 4700
mpiexec -n $PN ./MMMFox 4800
mpiexec -n $PN ./MMMFox 4900
mpiexec -n $PN ./MMMFox 5000


