##############################
#
#PBS -l walltime=00:10:00
#PBS -l nodes=6:ppn=6
#PBS -N MMM1DColumn_p32
#PBS -q secondary
#PBS -j oe
###PBS -o hw_mpi.out
###PBS -e hw_mpi.err
#PBS -m e
#
##############################


module load mvapich2/1.6-intel
#module load mpi

cd $PBS_O_WORKDIR
export PN=32
mpiexec -n $PN ./MMM1DColumn 100
mpiexec -n $PN ./MMM1DColumn 200
mpiexec -n $PN ./MMM1DColumn 300
mpiexec -n $PN ./MMM1DColumn 400
mpiexec -n $PN ./MMM1DColumn 500
mpiexec -n $PN ./MMM1DColumn 600
mpiexec -n $PN ./MMM1DColumn 700
mpiexec -n $PN ./MMM1DColumn 800
mpiexec -n $PN ./MMM1DColumn 900
mpiexec -n $PN ./MMM1DColumn 1000
mpiexec -n $PN ./MMM1DColumn 1100
mpiexec -n $PN ./MMM1DColumn 1200
mpiexec -n $PN ./MMM1DColumn 1300
mpiexec -n $PN ./MMM1DColumn 1400
mpiexec -n $PN ./MMM1DColumn 1500
mpiexec -n $PN ./MMM1DColumn 1600
mpiexec -n $PN ./MMM1DColumn 1700
mpiexec -n $PN ./MMM1DColumn 1800
mpiexec -n $PN ./MMM1DColumn 1900
mpiexec -n $PN ./MMM1DColumn 2000
mpiexec -n $PN ./MMM1DColumn 2100
mpiexec -n $PN ./MMM1DColumn 2200
mpiexec -n $PN ./MMM1DColumn 2300
mpiexec -n $PN ./MMM1DColumn 2400
mpiexec -n $PN ./MMM1DColumn 2500
mpiexec -n $PN ./MMM1DColumn 2600
mpiexec -n $PN ./MMM1DColumn 2700
mpiexec -n $PN ./MMM1DColumn 2800
mpiexec -n $PN ./MMM1DColumn 2900
mpiexec -n $PN ./MMM1DColumn 3000
mpiexec -n $PN ./MMM1DColumn 3100
mpiexec -n $PN ./MMM1DColumn 3200
mpiexec -n $PN ./MMM1DColumn 3300
mpiexec -n $PN ./MMM1DColumn 3400
mpiexec -n $PN ./MMM1DColumn 3500
mpiexec -n $PN ./MMM1DColumn 3600
mpiexec -n $PN ./MMM1DColumn 3700
mpiexec -n $PN ./MMM1DColumn 3800
mpiexec -n $PN ./MMM1DColumn 3900
mpiexec -n $PN ./MMM1DColumn 4000
mpiexec -n $PN ./MMM1DColumn 4100
mpiexec -n $PN ./MMM1DColumn 4200
mpiexec -n $PN ./MMM1DColumn 4300
mpiexec -n $PN ./MMM1DColumn 4400
mpiexec -n $PN ./MMM1DColumn 4500
mpiexec -n $PN ./MMM1DColumn 4600
mpiexec -n $PN ./MMM1DColumn 4700
mpiexec -n $PN ./MMM1DColumn 4800
mpiexec -n $PN ./MMM1DColumn 4900
mpiexec -n $PN ./MMM1DColumn 5000


