##############################
#
#PBS -l walltime=00:10:00
#PBS -l nodes=12:ppn=6
#PBS -N MMM25D_c2p72
#PBS -q secondary
#PBS -j oe
###PBS -o hw_mpi.out
###PBS -e hw_mpi.err
#PBS -m e
#
##############################


module load mvapich2/1.6-intel
#module load mpi

cd $PBS_O_WORKDIR
export PN=72
mpiexec -n $PN ./MMM25D 100 2
mpiexec -n $PN ./MMM25D 200 2
mpiexec -n $PN ./MMM25D 300 2
mpiexec -n $PN ./MMM25D 400 2
mpiexec -n $PN ./MMM25D 500 2
mpiexec -n $PN ./MMM25D 600 2
mpiexec -n $PN ./MMM25D 700 2
mpiexec -n $PN ./MMM25D 800 2
mpiexec -n $PN ./MMM25D 900 2
mpiexec -n $PN ./MMM25D 1000 2
mpiexec -n $PN ./MMM25D 1100 2
mpiexec -n $PN ./MMM25D 1200 2
mpiexec -n $PN ./MMM25D 1300 2
mpiexec -n $PN ./MMM25D 1400 2
mpiexec -n $PN ./MMM25D 1500 2
mpiexec -n $PN ./MMM25D 1600 2
mpiexec -n $PN ./MMM25D 1700 2
mpiexec -n $PN ./MMM25D 1800 2
mpiexec -n $PN ./MMM25D 1900 2
mpiexec -n $PN ./MMM25D 2000 2
mpiexec -n $PN ./MMM25D 2100 2
mpiexec -n $PN ./MMM25D 2200 2
mpiexec -n $PN ./MMM25D 2300 2
mpiexec -n $PN ./MMM25D 2400 2
mpiexec -n $PN ./MMM25D 2500 2
mpiexec -n $PN ./MMM25D 2600 2
mpiexec -n $PN ./MMM25D 2700 2
mpiexec -n $PN ./MMM25D 2800 2
mpiexec -n $PN ./MMM25D 2900 2
mpiexec -n $PN ./MMM25D 3000 2
mpiexec -n $PN ./MMM25D 3100 2
mpiexec -n $PN ./MMM25D 3200 2
mpiexec -n $PN ./MMM25D 3300 2
mpiexec -n $PN ./MMM25D 3400 2
mpiexec -n $PN ./MMM25D 3500 2
mpiexec -n $PN ./MMM25D 3600 2
mpiexec -n $PN ./MMM25D 3700 2
mpiexec -n $PN ./MMM25D 3800 2
mpiexec -n $PN ./MMM25D 3900 2
mpiexec -n $PN ./MMM25D 4000 2
mpiexec -n $PN ./MMM25D 4100 2
mpiexec -n $PN ./MMM25D 4200 2
mpiexec -n $PN ./MMM25D 4300 2
mpiexec -n $PN ./MMM25D 4400 2
mpiexec -n $PN ./MMM25D 4500 2
mpiexec -n $PN ./MMM25D 4600 2
mpiexec -n $PN ./MMM25D 4700 2
mpiexec -n $PN ./MMM25D 4800 2
mpiexec -n $PN ./MMM25D 4900 2
mpiexec -n $PN ./MMM25D 5000 2


